'Alt + Enter' // Запуск
'Alt + D' // Выполнено
'Alt + C' // Отмена
'Alt + S' // Старт
'Cmd / Ctrl + Shift + A' // Архив выполненных

☐ Нормально сделать появление описания при наведении на одни из пульсов


☐ Б4. В разметке отсутствует дублирование кода для одного и того же элемента, с помощью которых элемент отображается в разных местах страницы на разных версиях: мобильной, десктопной, планшетной. Этот критерий не касается элементов, которые скрываются или показываются в разных версиях.
☐ Б32. Названия полей форм привязаны к своим полям с помощью <label>.
☐ Б14. Выполнена вёрстка трёх состояний каждой страницы: мобильной, планшетной и десктопной.
☐ Б17. Выполнена ретинизация растровой графики.
☐ Б19. Логотип должен адаптироваться.
☐ Б27. Вёрстка идентично отображается в последних версиях браузеров Chrome, Opera, Firefox, Safari, Edge, а также в Internet Explorer 11.
☐ Б28. Единообразное написание и форматирование кода в HTML, файлах CSS-препроцессора и JavaScript (включая файлы автоматизации).
☐ Б30. Мобильное меню должно быть работоспособным при отключённом JavaScript.
☐ Д1. У всех векторных изображений размер прописан в теге <img>, у встроенных SVG-изображений размер прописан в теге <svg>.
☐ Д16. Нет глобальных стилей тегов.
☐ Д10. Вложенность селекторов не больше двух уровней.
☐ Д13. Вёрстка проходит тест на переполнение контентом.
☐ Д14. Критическая функциональность сайта работоспособна без JavaScript (использовано прогрессивное улучшение).
☐ Д17. У интерактивных элементов при нажатии или фокусе с клавиатуры есть активное состояние.
☐ Д18. Все интерактивные элементы имеют текстовое описание.
☐ Д19. Код соответствует правилам в EditorConfig
☐ Д20. Код соответствует правилам в Stylelint.
☐ Д22. Использован векторный спрайт.
☐ Д23. Произведена оптимизация загрузки шрифтов.



Archive:
  ✔ Сделать оптимизацию @done(19-09-15 19:48)
  ✔ Изменить формат изображений на webp @done(19-09-14 13:17)
  ✔ Уменьшить количество частиц @done(19-09-15 19:48)
  ✔ Уменьшить минимальную ширину экрана для компьютера до 1300px @done(19-09-15 19:48)
  ✔ Проверить вложенность элементом, блочные в строчные. <div><a></a></div> @done(19-09-12 21:14)
  ✔ В блоке Портфолио, реализовать слайдер для смены фотографий у работ. Автоматическая смена фотографий через 3 секунды после наведения курсора на блок @done(19-09-15 19:48)
  ✔ На странице портфолио, реализовать следующую мысль...При загрузке страницы, в верхней части, находится очень много треугольников, чередуются с перевернутыми. В треугольниках находятся фотографии. Через 4 секунды все тругольники по очереди переворачиваются на другую сторону, где находятся буквы, под каждым треугольником, одна буква. Они переворачиваются и образуют слова и предложения. Далее если навестить на какой нибудь треугольник он снова перевернется и покажет картинку, если убрать курсор, снова покажет букву @done(19-09-08 15:44)
  ✔ При клике курсором на сайте, из курсора сыпяться зеленые искры с неоновым свечением (как от светового меча) и падают в самый низ сайта @done(19-09-07 17:55)
  ✔ На всех картинках, сделать градиент под картинку на задний фон, что бы в случае, если картинка не загрузится, что бы все было видно @done(19-09-03 19:51)
  ✔ Решить проблему с анимацией в блоке statistic "Скачано" @done(19-09-02 10:49)
  ✔ Сделать стилизацию пагинации @done(19-08-25 06:31)
  ✔ Сделать стилизацию сайдбара @done(19-08-25 06:31)
  ✔ Сделать стилилзацию футера @done(19-08-25 06:31)
  ✔ Закончить со стилизацией блока @done(19-08-24 04:38)
  ✔ Начинаем работу над свои сайтом @done(19-08-23 04:56)
  ✔ Распределить Sass файлы как нужно @done(19-08-23 18:28)
  ✔ Переписать код в Sass файлах @done(19-08-23 18:28)
  ✔ Закончить с шапкой сайта @done(19-08-23 23:15)
  ✔ Разобраться с particles.js, что бы анимация не перекрывала работу с кнопками и тд @done(19-08-23 16:58)
  ✔ Нарезать заново логотип, у него правая часть обрезается, некрасиво выглядит((( @done(19-08-23 23:15)
  ✔ Стилизовать форму поиска @done(19-08-23 18:28)
  ✔ Создать нормальный шаблон структуры папок с основными файлам @done(19-08-23 23:15)
